[gd_scene load_steps=8 format=3 uid="uid://d2vjx5ny4i4kv"]

[ext_resource type="Script" uid="uid://ct433mw32nldp" path="res://scenes/character/character.gd" id="1_character"]
[ext_resource type="Script" path="res://scenes/ai/goal_controller.gd" id="2_controller"]
[ext_resource type="Script" uid="uid://cv6ai4fumffh4" path="res://scenes/character/character_hands.gd" id="3_hands"]
[ext_resource type="Script" uid="uid://o48x855dcweq" path="res://scenes/character/character_visuals.gd" id="4_visuals"]
[ext_resource type="Script" path="res://scenes/ai/debug/vision_debug.gd" id="5_vision"]
[ext_resource type="Script" path="res://scenes/ai/debug/agent_debug.gd" id="6_agent"]
[ext_resource type="Script" path="res://scenes/ai/debug/tactics_debug.gd" id="7_tactics"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_character")
start_slot = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GoalController" type="Node" parent="."]
script = ExtResource("2_controller")
nav_agent_path = NodePath("../NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 14.0
path_desired_distance = 16.0
target_desired_distance = 16.0

[node name="Hands" type="Node2D" parent="."]
script = ExtResource("3_hands")

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("4_visuals")
body_color = Color(0.5, 0.5, 0.5, 1)

[node name="VisionDebug" type="Node2D" parent="."]
script = ExtResource("5_vision")

[node name="AgentDebug" type="Node2D" parent="."]
script = ExtResource("6_agent")

[node name="TacticsDebug" type="Node2D" parent="."]
script = ExtResource("7_tactics")
